{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "hyperdash-dev",
  "title": "hyperDASH: Projects & Task Notes",
  "version": "0.3.0",
  "description": "hyperDASH (hd): Obsidian Projects & Tasks (Bases-compatible, tag-only todos).",
  "icon": "hd-icon.png",
  "author": "your-name",
  "license": "MIT",
  "categories": [
    "Productivity"
  ],
  "permissions": [
    "filesystem"
  ],
  "preferences": [
    {
      "name": "vaultPath",
      "type": "textfield",
      "required": true,
      "title": "Vault Path (Todos)",
      "description": "Path to scan for todos (e.g., /path/to/vault/tc/todo for better performance)",
      "placeholder": "/Volumes/SVND_A_013/ja/lab/notes/tc/todo"
    },
    {
      "name": "projectPath",
      "type": "textfield",
      "required": true,
      "title": "Project Path",
      "description": "Path to scan for projects. Set to full vault root for all projects.",
      "placeholder": "/Volumes/SVND_A_013/ja/lab/notes"
    },
    {
      "name": "basesTodoFile",
      "type": "textfield",
      "required": true,
      "title": "Bases HyperDASH File",
      "description": "Path to your Bases hyperdash.base file containing todo tag definitions",
      "placeholder": "/Volumes/SVND_A_013/ja/lab/notes/base/hyperdash.base"
    },
    {
      "name": "basesProjectFile",
      "type": "textfield",
      "required": true,
      "title": "Bases Project File",
      "description": "Path to your Bases project.base file containing project tag definitions",
      "placeholder": "/Volumes/SVND_A_013/ja/lab/notes/base/hyperpro.base"
    },
    {
      "name": "showRecurrence",
      "type": "checkbox",
      "required": false,
      "title": "Display Features",
      "label": "Show recurrence info",
      "description": "Display recurrence patterns for recurring tasks",
      "default": true
    },
    {
      "name": "showPriority",
      "type": "checkbox",
      "required": false,
      "label": "Show priority",
      "description": "Display task priority (use alphabetical names: 1-urgent, 2-high, 3-medium, 4-low)",
      "default": true
    },
    {
      "name": "showTimeTracking",
      "type": "checkbox",
      "required": false,
      "label": "Show time tracking",
      "description": "Display time tracked and estimates",
      "default": false
    },
    {
      "name": "maxResults",
      "type": "textfield",
      "required": false,
      "title": "Performance",
      "description": "Maximum number of tasks to display (default: 500, helps with large vaults)",
      "placeholder": "500",
      "default": "500"
    }
  ],
  "scripts": {
    "build": "esbuild src/browse.tsx --bundle --platform=node --format=cjs --external:@raycast/api --outfile=dist/browse.js && esbuild src/projects.tsx --bundle --platform=node --format=cjs --external:@raycast/api --outfile=dist/projects.js",
    "dev": "ray develop || true"
  },
  "commands": [
    {
      "name": "browse",
      "title": "Task Notes",
      "subtitle": "hyperDASH",
      "description": "List Todos (tag-only) and Projects (Bases-compatible)",
      "mode": "view",
      "icon": "hd-icon.png",
      "path": "src/browse.tsx"
    },
    {
      "name": "projects",
      "title": "Project Notes",
      "subtitle": "hyperDASH",
      "description": "List Projects (Bases-compatible)",
      "mode": "view",
      "icon": "hd-icon.png",
      "path": "src/projects.tsx"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.83.0",
    "fast-glob": "^3.3.2",
    "gray-matter": "^4.0.3",
    "yaml": "^2.4.0"
  },
  "devDependencies": {
    "esbuild": "^0.20.2",
    "@types/node": "^20.11.0",
    "typescript": "^5.4.0"
  }
}