{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "hello-min",
  "title": "Hello Min",
  "version": "0.0.1",
  "private": true,
  "description": "Minimal Raycast dev extension",
  "icon": "icon.png",
  "commands": [
    { "name": "hello", "title": "Hello", "description": "Hello World", "mode": "view", "path": "src/hello.tsx" }
  ],
  "dependencies": { "@raycast/api": "^1.83.0" }
}
